<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_sports"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Sports" />
    <item
        android:id="@+id/nav_export"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Export" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>