<?xml version="1.0" encoding="utf-8"?>
<!-- ITEM SPORT SIMPLE - NOTHING UI -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    style="@style/Widget.SportsSync.CardView.Nothing">

    <LinearLayout
        android:id="@+id/sportContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvSportName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basketball"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/text_primary"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
